# OurSports1

./: OurSports1.sln
OurSports1/: MyCredentials.cs  OurSports1.csproj  Program.cs  Startup.cs  appsettings.json
OurSports1/Controllers/: AccountController.cs  ArticlesController.cs  AuthorsController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  ManageController.cs  StadiumsController.cs  TweetController.cs
OurSports1/Data/: ApplicationDbContext.cs
OurSports1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180716103404_Initial.Designer.cs  20180716103404_Initial.cs  20180716105445_Initial2.Designer.cs  20180716105445_Initial2.cs  20180716171738_Initial3.Designer.cs  20180716171738_Initial3.cs  20180730084730_maps.Designer.cs  20180730084730_maps.cs  20180730120024_ids.Designer.cs  20180730120024_ids.cs  20180730120728_idsh.Designer.cs  20180730120728_idsh.cs  20180730123442_init11.Designer.cs  20180730123442_init11.cs  ApplicationDbContextModelSnapshot.cs
OurSports1/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
OurSports1/Models/: ApplicationUser.cs  Article.cs  Author.cs  Category.cs  Comment.cs  DbInitializer.cs  ErrorViewModel.cs  Stadiums.cs  ViewModle.cs
OurSports1/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
OurSports1/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
OurSports1/Properties/: launchSettings.json
OurSports1/Services/: EmailSender.cs  IEmailSender.cs
OurSports1/Views/: _ViewImports.cshtml
OurSports1/Views/Account/: Login.cshtml  Register.cshtml
OurSports1/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexAll.cshtml  IndexWithCategory.cshtml  ReArticle.cshtml  SoccerEvents.cshtml  Statistics.cshtml  SuggestedArticles.cshtml  SuggestedArticles.cshtml.cs
OurSports1/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OurSports1/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OurSports1/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Thanks.cshtml  Thanks.cshtml.cs
OurSports1/Views/Home/: About.cshtml  Index.cshtml  people.json
OurSports1/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  (+1 more)
(+13 files in other folders)
